PORT  = 8080
MONGO_URL = mongodb+srv://19yashchandan:uWI7D1wmHFv9OwEC@thebookstore.bm3a98h.mongodb.net/?retryWrites=true&w=majority&appName=thebookstore
JWT_SECRET = 4653745676890898545
BRAINTREE_MERCHANT_ID = ghfpgc35ycmty48g
BRAINTREE_PUBLIC_KEY = wcx56tm3f5zzz29p
BRAINTREE_PRIVATE_KEY = e600ec6121fb6a3e4ce8745ae3818f26